/// Basic info

/// MapView info
Heightmap:
    black = 0.0f
    white = maximální vertikální výška

/// Todo list
MapView:
    1. Vytvořit editaci terenu založeno na editaci QImage "editedHeightMap", nejprve snadnější verze
        Získá pozici kurzoru a podle ní zakreslí na mapu 1024x1024, shift + ctrl
        se nahradí v toolbaru, radius a síla opět v toolbaru, shift = zvýšení, ctrl = snížení

        Pozn: mapa je zmenšena z 1024.0f na 533.33333f

            Výpočet souřadnice na 1024px z 533.33333px
                příklad: (1024 => 533)
                553 x => 553/1024*533.33333 => 288
                675 z => 675/1024*533.33333 => 352

                288 x => 288/533.33333*1024 => 553
                352 z => 352/533.33333*1024 => 675

            VAROVÁNÍ:
                pixel 1024x1024 je na souřadnici 533.33x0
                pixel 1024x0    je na souřadnici 533.33x533.33
                pixel 0x1024    je na souřadnici 0x0
                pixel 0x0       je na souřadnici 0x533.33

            Heightmap Info:
                stupně šedý 8-bit

                0-255 Blue  (Černá)
            pak 0-255 Red   (Šedá)
            pak 0-255 Green (Bílá)

List pro funkce:
    Rozdělit MapView na třídy MapView[pouze ukazovat data], World[spravování objektů], Map(?)[spravování heightmapy a alphamap],

Tessellation shader resources
http://codeflow.org/entries/2010/nov/07/opengl-4-tessellation/
https://github.com/tijutv/GPU-Terrain-Generation