<RCC>
    <qresource prefix="/">
        <file>data/shaders/qeditor.frag</file>
        <file>data/shaders/qeditor.geom</file>
        <file>data/shaders/qeditor.tcs</file>
        <file>data/shaders/qeditor.tes</file>
        <file>data/shaders/qeditor.vert</file>
        <file alias="arrow">data/images/arrow.png</file>
        <file alias="terrain">data/images/terrain.png</file>
        <file alias="circle_icon">data/images/circle.png</file>
        <file alias="square_icon">data/images/square.png</file>
        <file alias="brush_icon">data/images/brush.png</file>
        <file alias="app_icon">data/images/icon.png</file>
        <file>data/shaders/qeditor_world.frag</file>
        <file>data/shaders/qeditor_world.vert</file>
        <file alias="vertexshading_icon">data/images/vertexshading.png</file>
        <file>data/shaders/qeditor_water.frag</file>
        <file alias="water_icon">data/images/water.png</file>
    </qresource>
    <qresource prefix="/textures">
        <file>textures/grass.png</file>
        <file>textures/rock.png</file>
        <file>textures/snowrocks.png</file>
    </qresource>
</RCC>
