<RCC>
    <qresource prefix="/">
        <file>data/shaders/qeditor.frag</file>
        <file>data/shaders/qeditor.geom</file>
        <file>data/shaders/qeditor.tcs</file>
        <file>data/shaders/qeditor.tes</file>
        <file>data/shaders/qeditor.vert</file>
        <file alias="arrow">data/images/arrow.png</file>
        <file alias="terrain">data/images/terrain.png</file>
        <file alias="circle_icon">data/images/circle.png</file>
        <file alias="square_icon">data/images/square.png</file>
        <file alias="brush_icon">data/images/brush.png</file>
        <file alias="app_icon">data/images/icon.png</file>
        <file alias="vertexshading_icon">data/images/vertexshading.png</file>
        <file>data/shaders/qeditor_water.frag</file>
        <file alias="water_icon">data/images/water.png</file>
        <file alias="object_icon">data/images/objects.png</file>
        <file>data/shaders/model.frag</file>
        <file>data/shaders/model.vert</file>
        <file alias="reset">data/images/reset.png</file>
        <file alias="camera_icon">data/images/camera.png</file>
        <file>data/shaders/qeditor_bezier.frag</file>
        <file>data/shaders/qeditor_bezier.geom</file>
        <file>data/shaders/qeditor_bezier.vert</file>
        <file alias="insert_icon">data/images/insert.png</file>
        <file alias="remove_icon">data/images/remove.png</file>
        <file alias="vertexshading_turn_icon">data/images/vertexshading_turn.png</file>
        <file>data/shaders/qeditor_water.tes</file>
        <file>data/skybox/back.png</file>
        <file>data/skybox/bottom.png</file>
        <file>data/skybox/front.png</file>
        <file>data/skybox/left.png</file>
        <file>data/skybox/right.png</file>
        <file>data/skybox/top.png</file>
        <file>data/shaders/qeditor_skybox.frag</file>
        <file>data/shaders/qeditor_skybox.vert</file>
        <file alias="skybox_turn_icon">data/images/skybox.png</file>
        <file>data/shaders/qeditor_bezier_point.frag</file>
        <file>data/shaders/qeditor_bezier_point.vert</file>
    </qresource>
    <qresource prefix="/textures">
        <file>textures/grass.png</file>
        <file>textures/rock.png</file>
        <file>textures/snowrocks.png</file>
        <file>textures/sand.png</file>
        <file>textures/sand_rock.png</file>
        <file>textures/sand2.png</file>
        <file>textures/ground.png</file>
    </qresource>
    <qresource prefix="/languages">
        <file alias="cs_CZ">data/languages/cs_CZ.qlg</file>
    </qresource>
</RCC>
