<RCC>
    <qresource prefix="/">
        <file>data/shaders/qeditor.frag</file>
        <file>data/shaders/qeditor.geom</file>
        <file>data/shaders/qeditor.tcs</file>
        <file>data/shaders/qeditor.tes</file>
        <file>data/shaders/qeditor.vert</file>
        <file alias="arrow">data/images/arrow.png</file>
        <file alias="terrain">data/images/terrain.png</file>
        <file alias="circle_icon">data/images/circle.png</file>
        <file alias="square_icon">data/images/square.png</file>
        <file alias="brush_icon">data/images/brush.png</file>
        <file alias="app_icon">data/images/icon.png</file>
        <file alias="vertexshading_icon">data/images/vertexshading.png</file>
        <file>data/shaders/qeditor_water.frag</file>
        <file alias="water_icon">data/images/water.png</file>
        <file alias="object_icon">data/images/objects.png</file>
        <file>data/shaders/model.frag</file>
        <file>data/shaders/model.vert</file>
        <file alias="reset">data/images/reset.png</file>
        <file alias="camera_icon">data/images/camera.png</file>
        <file>data/shaders/qeditor_bezier.frag</file>
        <file>data/shaders/qeditor_bezier.geom</file>
        <file>data/shaders/qeditor_bezier.vert</file>
    </qresource>
    <qresource prefix="/textures">
        <file>textures/grass.png</file>
        <file>textures/rock.png</file>
        <file>textures/snowrocks.png</file>
        <file>textures/sand.png</file>
        <file>textures/sand_rock.png</file>
        <file>textures/sand2.png</file>
        <file>textures/ground.png</file>
    </qresource>
    <qresource prefix="/languages">
        <file alias="cs_CZ">data/languages/cs_CZ.qlg</file>
    </qresource>
</RCC>
