<RCC>
    <qresource prefix="/">
        <file>shaders/terraintessellation.frag</file>
        <file>shaders/terraintessellation.geom</file>
        <file>shaders/terraintessellation.tcs</file>
        <file>shaders/terraintessellation.tes</file>
        <file>shaders/terraintessellation.vert</file>
        <file alias="arrow">arrow.png</file>
        <file alias="terrain">terrain.png</file>
        <file>grass.png</file>
        <file>heightmap-1024x1024.png</file>
        <file>rock.png</file>
        <file>snowrocks.png</file>
    </qresource>
</RCC>
