#version 400

/*This file is part of QEditor.

QEditor is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

QEditor is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with QEditor.  If not, see <http://www.gnu.org/licenses/>.*/



layout(quads) in; // , fractional_even_spacing, cw

in vec3 tcPosition[];

uniform mat4 mvp;

void main(void)
{
    float u = gl_TessCoord.x;
    float v = gl_TessCoord.y;

    vec3 a = mix(tcPosition[0], tcPosition[1], u);
    vec3 b = mix(tcPosition[3], tcPosition[2], u);

    vec3 tePosition = mix(a, b, v);

    gl_Position = mvp * vec4(tePosition, 1);
}
